.
├── README.md
├── db
├── eslint.config.js
├── jest.config.js
├── package-lock.json
├── package.json
├── postcss.config.js
├── prettier.config.js
├── projektstruktur.txt
├── public
│   └── css
│       └── output.css
├── src
│   ├── css
│   │   └── styles.css
│   ├── db
│   │   ├── migrate.js
│   │   └── migrations
│   │       ├── 001_initial_setup.js
│   │       ├── 002_add_template_data.js
│   │       └── 003_add_image_storage.js
│   ├── imageGenerator.js
│   ├── middleware
│   │   ├── auth.js
│   │   └── templateProcessing.js
│   ├── public
│   │   ├── auth.html
│   │   ├── css
│   │   │   └── output.css
│   │   ├── doc.html
│   │   ├── gallery.html
│   │   ├── index.html
│   │   └── test.html
│   ├── routes
│   │   └── auth.js
│   ├── server.js
│   ├── services
│   │   └── imageService.js
│   ├── templates.db
│   ├── uploads
│   │   ├── 1734106431680.png
│   │   ├── 1734107324632.png
│   │   ├── 1734107432678.png
│   │   ├── 1734107911040.png
│   │   ├── 1734108035360.png
│   │   ├── img-1734250485851-6cgkva31u9e.png
│   │   └── img-1734250521256-j0viqchq41.png
│   └── utils
│       └── checkDb.js
├── tailwind.config.js
├── test.db
├── tests
│   ├── imageGenerator.test.js
│   ├── server.test.js
│   └── setup.js
└── uploads
    ├── img-1734250812907-c6m3g5drs3m.png
    ├── img-1734250856664-xmc0umve5en.png
    ├── img-1734250870569-21uda5wgyqr.png
    ├── img-1734250882781-8xv0uiz1r7r.png
    ├── img-1734251210020-zraiarldtgi.png
    ├── img-1734251638831-g6nztkfwi75.png
    ├── img-1734251733058-fsoj5tdn2cs.png
    ├── img-1734251735051-t7isllc5xoa.png
    ├── img-1734251805645-tzq4y6ll5rj.png
    ├── img-1734252356300-e4oenbnsxeg.png
    ├── img-1734270567049-rko38kkdfo.png
    ├── img-1734270588037-s4ydx0ze8a8.png
    ├── img-1734270856959-adcggk06j8a.png
    ├── img-1734270875358-86cmveujogp.png
    ├── img-1734271267060-kv0boigvqdr.png
    ├── img-1734271303543-nyakl6yia2.png
    ├── img-1734271348248-gun1ef4ii8a.png
    ├── img-1734272458961-9v3897cutw6.png
    ├── img-1734272490083-f1t1f2uaoy.png
    ├── img-1734272563779-ehh7cw0gvfm.png
    ├── img-1734272751651-tkuoqdy9tlc.png
    ├── img-1734272760882-uud557zbvyb.png
    ├── img-1734272778930-vtv3xc3knqs.png
    ├── img-1734272951208-me6bqmt93fs.png
    ├── img-1734273025778-6v5xqyciubb.png
    ├── img-1734273036981-zjvppbjcxx.png
    ├── img-1734273091024-xeq2okhgym.png
    ├── img-1734273103135-c3crmgn61sb.png
    ├── img-1734273146351-7rev1tkpfw.png
    ├── img-1734273232772-7xq7xpdg2jo.png
    ├── img-1734273248493-9tioluomtff.png
    ├── img-1734273249843-e1adf1focfp.png
    ├── img-1734273252139-2lvu9vyor4e.png
    ├── img-1734273285162-fujq6rajraf.png
    ├── img-1734273516343-q0kx6pyt1es.png
    ├── img-1734273539027-77h2m2gmiyd.png
    ├── img-1734273562492-qxsmti2ftb.png
    ├── img-1734273816140-hsp52hc92st.png
    ├── img-1734273842843-uhh60h9u6b.png
    ├── img-1734274369584-3vr4fh3yh7v.png
    ├── img-1734274463272-v0r4tct2ysh.png
    ├── img-1734274498823-my2id8o4co.png
    ├── img-1734274551624-1um4nu42xvf.png
    ├── img-1734274558746-ct866heafre.png
    ├── img-1734274601250-qi2k6bxuvdk.png
    ├── img-1734274638384-kq10s50nvq.png
    ├── img-1734275220733-n1vy4esodk.png
    ├── img-1734277700597-46qtezbb715.png
    ├── img-1734277741838-pmdyosaf1r.png
    ├── img-1734278223909-3jqp29uqcyy.png
    ├── img-1734278266816-qe4tgc1uwun.png
    ├── img-1734278384240-mvoce2so54.png
    ├── img-1734278503831-k8iazzcgbsc.png
    ├── img-1734278522402-x1kozor5jb.png
    ├── img-1734279138098-yxmjilqz0ft.png
    ├── img-1734279246629-28nq5d9m8de.png
    ├── img-1734279426153-9yh1ttlaut5.png
    ├── img-1734279427273-czpxy5z38is.png
    ├── img-1734279428520-wghjpduvt3o.png
    ├── img-1734279429700-pi8sab4qynm.png
    ├── img-1734279430933-5hhmt4nedct.png
    ├── img-1734279432162-hvzbzhlqu5m.png
    ├── img-1734279691127-s7e73w6bxb.png
    ├── img-1734279692340-vnkrndjveq9.png
    ├── img-1734279693544-wxbnozgrjy7.png
    ├── img-1734279694846-5iipxr82isb.png
    ├── img-1734279696094-44stqti1s0s.png
    ├── img-1734279697327-v5u25vwxzik.png
    ├── img-1734279698567-q9oszyd74t7.png
    ├── img-1734279785578-manexhogm9.png
    ├── img-1734279786814-b7vbby9evx5.png
    ├── img-1734279788221-q040wyn567i.png
    ├── img-1734279789778-uk4t4fro12.png
    ├── img-1734279790981-pfx9o2az58.png
    ├── img-1734279792230-devvvipc3qc.png
    ├── img-1734279793432-ue7el1pmqkg.png
    ├── img-1734279963711-ccd2zlgy3e.png
    ├── img-1734279964891-eceu8075mfb.png
    ├── img-1734279966107-uhtp0h2wcnd.png
    ├── img-1734279967267-d1ya51q2iua.png
    ├── img-1734279968466-mwhfvlnwnvs.png
    ├── img-1734279969610-wut1urqbsd.png
    ├── img-1734279970879-3z60uyvvko2.png
    ├── img-1734280145077-84rpp3a5p39.png
    ├── img-1734280146359-w5w508ecrxk.png
    ├── img-1734280147628-8ukj5jfbjcf.png
    ├── img-1734280148900-at3htblblr4.png
    ├── img-1734280150126-t2u956tttj.png
    ├── img-1734280151433-i3uslnfw82.png
    ├── img-1734280152760-kasv5joepn.png
    ├── img-1734280354016-45zvakw121f.png
    ├── img-1734280355288-xu3plnhltdj.png
    ├── img-1734280357043-4xrowurgllg.png
    ├── img-1734280358308-wwui6fzp5n.png
    ├── img-1734280359610-6i7oeutpj4.png
    ├── img-1734280360943-tds6l0lyb2.png
    ├── img-1734280362211-l9tiyfflwh.png
    ├── img-1734280522314-vgib3dk5vzf.png
    ├── img-1734280523640-dvgqdm65w4k.png
    ├── img-1734280524905-doxisg09np8.png
    ├── img-1734280526188-v31n72mjwvr.png
    ├── img-1734280527421-zety8bs614i.png
    ├── img-1734280528760-fv4hhv6jcs6.png
    ├── img-1734280600977-9oq2kfblhdq.png
    ├── img-1734280633555-a04pd3swzyk.png
    ├── img-1734280653432-e42tcpuz2ql.png
    ├── img-1734280664728-q6nrfktj5q.png
    ├── img-1734280671176-ohbc4poczq.png
    ├── img-1734280759587-wdleuy3p5k.png
    ├── img-1734280760894-5366ciz5wai.png
    ├── img-1734280762277-mkyy5u40rlc.png
    ├── img-1734280763585-b7970hebryb.png
    ├── img-1734280765729-x1mrb3h49o.png
    ├── img-1734280766954-hdbpym5lz8.png
    ├── img-1734280768237-m93x5lovu0l.png
    ├── img-1734280769487-084zosovpfer.png
    ├── img-1734280770727-ndt7v032yjj.png
    ├── img-1734280771908-u6cofuoim.png
    ├── img-1734329827149-wu0p5x8ffz.png
    ├── img-1734329828705-qzgg7wevqni.png
    ├── img-1734329829951-6ngu8d0x3od.png
    ├── img-1734329831174-28izomvaxg1.png
    ├── img-1734329832523-xtqy0mw157.png
    ├── img-1734329833770-pshg8yg6din.png
    ├── img-1734329907519-zmju3rkq39e.png
    ├── img-1734329908800-rj7vi0fwuod.png
    ├── img-1734329910062-509rlrxxe6h.png
    ├── img-1734329911339-t8afys6iaa.png
    ├── img-1734329913321-ium40p63ru.png
    ├── img-1734329914595-igwmf1k4oi.png
    ├── img-1734329915841-7vbic34627s.png
    ├── img-1734329917089-bcx991hgl66.png
    ├── img-1734329918362-ibp44mqfcz9.png
    ├── img-1734329919573-bujddz26mz.png
    ├── img-1734331064183-1bpleo01545.png
    ├── img-1734331065434-o3na4c6ggd.png
    ├── img-1734331066671-x0u5x4rfysg.png
    ├── img-1734331067884-bzttmobjn07.png
    ├── img-1734331069145-fen5ut0puqb.png
    ├── img-1734331070368-tslrfufeqzq.png
    ├── img-1734331073500-eu9wsugjkm6.png
    ├── img-1734331074778-h89m3ntxrui.png
    ├── img-1734331076047-mbdxztzc67.png
    ├── img-1734331077341-0vh9htvibdg.png
    ├── img-1734353247813-4efmedtlhsa.png
    ├── img-1734353258246-p6j7rtn4wj.png
    ├── img-1734353263877-pakjfj67yde.png
    ├── img-1734353346982-fiaudcwx39i.png
    ├── img-1734354474807-q3u7r4hasd.png
    ├── img-1734354735974-79q2wfyaizl.png
    ├── img-1734354738405-ucs80yj05t.png
    ├── img-1734354740418-7p1epxzkna5.png
    ├── img-1734354742749-grgy0zwveo9.png
    ├── img-1734356694476-h15qjwr5ob9.png
    ├── img-1734356699654-sf8iqziscks.png
    ├── img-1734356701268-qej5fcmi8d9.png
    ├── img-1734356702747-o82wbg2vcn.png
    ├── img-1734356704811-eno27h313k4.png
    ├── img-1734356706153-uyylzmo8i9q.png
    ├── img-1734356706697-dtnx7u8ov5.png
    ├── img-1734356708262-wabyvwhu1wc.png
    ├── img-1734357914437-wuebu2qi31.png
    ├── img-1734358024572-8s6krxk61g7.png
    ├── img-1734358024877-em65gflayfu.png
    ├── img-1734358025095-f1ivegd7p5j.png
    ├── img-1734358025095-xu2tp4jbbb.png
    ├── img-1734358025229-akky9r7kqi.png
    ├── img-1734358025246-dzus9noe91l.png
    ├── img-1734358869270-rwnhqlmxi8g.png
    ├── img-1734358873922-qrexrpqzbps.png
    ├── img-1734358908364-j6hlhtcrwpg.png
    ├── img-1734359263574-tj1x2qwfk7.png
    ├── img-1734359356368-9mlk98zbq17.png
    ├── img-1734359417362-w2cv1n0ztt9.png
    ├── img-1734359458564-kmpohgct618.png
    ├── img-1734359755251-7sno3gwna4s.png
    ├── img-1734359782319-a0mbwmiw82l.png
    ├── img-1734360730908-sk0od46ijj.png
    ├── img-1734378839685-nfxdmnto43.png
    ├── img-1734378858196-pidkcu6fgk.png
    ├── img-1734379399384-xiw2ceni5x9.png
    ├── img-1734379467231-vdchwgzevum.png
    ├── img-1734379478948-fq8xdhlrw56.png
    ├── img-1734380314545-ntoe40qjjbj.png
    └── img-1734380413812-cdx6xvb7inc.png

16 directories, 225 files
